{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/news",
      "schedule": "30 17 * * *"
    }
  ],
  "functions": {
    "app/api/cron/route.ts": {
      "maxDuration": 300
    },
    "app/api/news/route.ts": {
      "maxDuration": 60
    }
  }
}
